# Futania

./: LICENSE.md  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/androidTest/java/moe/tlaster/futania/: ExampleInstrumentedTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/moe/tlaster/futania/: App.kt
Android/app/src/main/java/moe/tlaster/futania/activity/: BindingActivity.kt  IndexActivity.kt  LoginActivity.kt
Android/app/src/main/java/moe/tlaster/futania/api/: Api.kt
Android/app/src/main/java/moe/tlaster/futania/api/model/: BannerResponse.kt  CategoryResponse.kt  FanclubResponse.kt  MeResponse.kt  NewsResponse.kt  PostResponse.kt  ProductResponse.kt  UserType.kt
Android/app/src/main/java/moe/tlaster/futania/common/: ContextExtensions.kt  DataBindingAdapter.kt  Event.kt  Extensions.kt  FuelLogger.kt  Settings.kt
Android/app/src/main/java/moe/tlaster/futania/common/bindingAdapter/: Generic.kt  ImageView.kt  RecyclerView.kt  SwipeRefreshLayout.kt  Toolbar.kt  ViewPager2.kt  WebView.kt
Android/app/src/main/java/moe/tlaster/futania/common/collection/: CollectionChangedEventArg.kt  CollectionChangedType.kt  IIncrementalSource.kt  ISupportIncrementalLoading.kt  IncrementalLoadingCollection.kt  ObservableCollection.kt
Android/app/src/main/java/moe/tlaster/futania/fragment/: BindingFragment.kt  DashboardFragment.kt  FragmentBase.kt  HomeFragment.kt  MeFragment.kt  NotificationsFragment.kt  SearchFragment.kt
Android/app/src/main/java/moe/tlaster/futania/viewmodel/: DashboardViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  MeViewModel.kt  NotificationsViewModel.kt  SearchViewModel.kt  ViewModelBase.kt
Android/app/src/main/res/layout/: activity_login.xml  fragment_home.xml  fragment_me.xml  fragment_notifications.xml  fragment_search.xml  item_banner.xml  item_fanclub.xml  item_news.xml  item_post.xml  item_simple.xml  item_simple2.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_search.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: colors.xml  strings.xml
Android/app/src/main/res/values-night/: styles.xml
Android/app/src/test/java/moe/tlaster/futania/: ApiTest.kt  ExampleUnitTest.kt
UWP/: App.xaml  App.xaml.cs  Futania.csproj  Futania.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
(+2 files in other folders)
