<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="model"
            type="moe.tlaster.futania.api.model.BannerData" />
    </data>
    <ImageView
        source="@{model.image.lg}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>